server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_tutorial
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

##automatically creates tables and clears when the application is rerun
spring.jpa.hibernate.ddl-auto=create

##Vulnerability
##this is not the best solution!
spring.main.allow-circular-references=true
